<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DodgySoftware</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #0d1117;
            color: #fff;
        }
        header {
            background-color: #0d1117;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        .download-button {
            padding: 15px 30px;
            background-color: #1f6feb;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #2ea44f;
        }
        footer {
            background-color: #0d1117;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
        .software-info {
            background-color: #161b22;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 0 auto;
        }
        .software-info h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .software-info p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Download Page</h1>
    </header>
    
    <div class="container">
        <a href="emergencyshutdown.exe" class="download-button">Download Now</a>
    </div>

    <div class="software-info">
        <h2>Emergency Shutdown</h2>
        <p>are you smashing your computer becuz u cant shutdown on windows? introducing the new emergency shutdown, it use the command taskkill to shutdown your computer!!!, you will not ever wonder about smashing ur computer!!!</p>
    </div>

    <footer>
        <p>&copy; 2024 DodgySoftware. All rights reserved.</p>
    </footer>
</body>
</html>
